# test

./: .gitignore  CadTool.sln  Directory.Build.props  winui-build-fix-gamePlan.md
.documentation/: architecture.md  initial.roadmap.md  setup-solution-architecture-gamePlan.md  setup-solution-architecture-gamePlan_done.md
.documentation/.techDept/: performance-gamePlan.md  performance-gamePlan_done.md
.documentation/.techDept/.history/: winui-build-fix-gamePlan_done.md  winui-unpackaged-gamePlan.md  winui-unpackaged-gamePlan_done.md
.github/: copilot-instructions.md
.github/agents/: structured-senior-developer.agent.md  technical_sparring_partner.md
.github/upgrades/scenarios/new-dotnet-version_973501/: assessment.csv  assessment.json  assessment.md  scenario.json
src/CadTool.Core/Curves/: Curve3D.cs
src/CadTool.Core/Domain/: CadBody.cs  CadScene.cs  ToolType.cs
src/CadTool.Core/Interfaces/: IBooleanOperationService.cs  IDxfService.cs  ITransformService.cs
src/CadTool.Core/Math/: BoundingBox3D.cs  Line3D.cs  Matrix4x4.cs  Plane3D.cs  Vector3D.cs
src/CadTool.Core/Mesh/: Triangle3D.cs  TriangleMesh.cs
src/CadTool.Core/Primitives/: BoxPrimitive.cs  CylinderPrimitive.cs  IPrimitive3D.cs  SpherePrimitive.cs  TorusPrimitive.cs
src/CadTool.Core/Viewport/: Camera3D.cs  IViewport3D.cs
src/CadTool.Geometry/: CadTool.Geometry.csproj
src/CadTool.Geometry/BooleanOps/: BooleanOperationService.cs
src/CadTool.Geometry/Curves/: DxfCurveConverter.cs
src/CadTool.Geometry/Mesh/: MeshBooleanOperations.cs  MeshGenerator.cs  MeshSpatialIndex.cs
src/CadTool.Geometry/Primitives/: PrimitiveFactory.cs
src/CadTool.Geometry/Transforms/: TransformService.cs
src/CadTool.Geometry/Viewport/: OrbitalCameraController.cs
src/CadTool.Infrastructure/: CadTool.Infrastructure.csproj
src/CadTool.Infrastructure/Dxf/: DxfService.cs
src/CadTool.WinUI/: App.xaml  App.xaml.cs  CadTool.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/CadTool.WinUI/Controls/: CadToolBar.xaml  CadToolBar.xaml.cs  SceneTreePanel.xaml  SceneTreePanel.xaml.cs  StatusBarPanel.xaml  StatusBarPanel.xaml.cs  Viewport3DPanel.xaml  Viewport3DPanel.xaml.cs
src/CadTool.WinUI/Converters/: MeshConverter.cs
src/CadTool.WinUI/ViewModels/: CadBodyViewModel.cs  MainViewModel.cs
tests/CadTool.Core.Tests/: CadTool.Core.Tests.csproj
tests/CadTool.Core.Tests/Curves/: CurveTests.cs
tests/CadTool.Core.Tests/Math/: BoundingBox3DTests.cs  Line3DTests.cs  Matrix4x4Tests.cs  Plane3DTests.cs  Vector3DTests.cs
tests/CadTool.Core.Tests/Mesh/: Triangle3DTests.cs  TriangleMeshTests.cs
tests/CadTool.Core.Tests/Primitives/: PrimitiveTests.cs
tests/CadTool.Core.Tests/Viewport/: Camera3DTests.cs
tests/CadTool.Geometry.Tests/: CadTool.Geometry.Tests.csproj
tests/CadTool.Geometry.Tests/BooleanOps/: BooleanOperationServiceTests.cs
tests/CadTool.Geometry.Tests/Curves/: DxfCurveConverterTests.cs
tests/CadTool.Geometry.Tests/Mesh/: MeshBooleanOperationsTests.cs  MeshGeneratorTests.cs  MeshSpatialIndexTests.cs
tests/CadTool.Geometry.Tests/Primitives/: PrimitiveFactoryTests.cs
tests/CadTool.Geometry.Tests/Transforms/: TransformServiceTests.cs
tests/CadTool.Geometry.Tests/Viewport/: OrbitalCameraControllerTests.cs
tests/CadTool.Infrastructure.Tests/: CadTool.Infrastructure.Tests.csproj
tests/CadTool.Infrastructure.Tests/Dxf/: DxfServiceTests.cs
